<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dr.Kyaw Soe</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://scontent.fnyt1-1.fna.fbcdn.net/v/t1.0-1/c1.0.240.240a/p240x240/53348944_10212861787250716_7192329152727351296_n.jpg?_nc_cat=103&_nc_eui2=AeFvBTEVS4YUXmpyVXzyuaqm-CBehsWFBV78VO_Z7mMCKMfJLgRRz37Y_JtrpwBWHivA8kA2p_3aNbxuOFzGFwJB1vsLJbAGdNK9sboALPhMUQ&_nc_oc=AQnZtDv8FBJU_dH3wTKblCVT5Zf-9Htah7KwgNb9XCQYUjHa7eex64VAoX-MVev7Q7Y&_nc_pt=1&_nc_ht=scontent.fnyt1-1.fna&oh=cc935b1bdea677a1260ffc49e0242ea5&oe=5E63BE89" alt="Dr.Kyaw Soe from Aung Clinic"></td>
        <td><h1>Dr.Kyaw Soe</h1>
        <p><em>General Practitioner at <strong><a href="#">Aung Clinic</a></strong></em>.</p>
        <p>I am a Family Doctor.I love Web Development.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Graduate from University of Medicine, Magway</li>
      <li>Online learner of Web Development</li>
    </ul>
    <hr>
    <h3>Work and Experience</h3>
    <table>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Health Educator at CHPO</td>
      </tr>
      <tr>
        <td>2015-</td>
        <td>General Practitioner at Aung Clinic</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Family Practitioner</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Web Developer</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Lab Technician</td>
        <td>🌟🌟</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
